body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
}

.dark-theme {
  background-color: #121212;
  color: white;
}

header {
  background: #ff5722;
  color: white;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ff5722;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.scrollable-list {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin: 20px 0;
}
